# Global options:

[mypy]
warn_unreachable = True
# Use strict mode (equivalent to --strict on command line)
#warn_unused_configs = True
#disallow_subclassing_any = True
#disallow_any_generics = True
#disallow_untyped_calls = True
#disallow_untyped_defs = True
#disallow_incomplete_defs = True
#check_untyped_defs = True
#disallow_untyped_decorators = True
#no_implicit_optional = True
#warn_redundant_casts = True
#warn_unused_ignores = True
#warn_return_any = True
#no_implicit_reexport = True

# Per-module options:

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-aims_fortran.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-emcee.*]
ignore_missing_imports = True

[mypy-corner.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.mplot3d.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
